# verticle-launcher

./: pom.xml
src/main/java/org/talron/springvertx/verticlelauncher/: ApplicationContextProvider.java  SpringVerticleFactory.java  VerticleBean.java  VerticlesDeployer.java  VertxAware.java  VertxFactoryObject.java
src/test/java/cluster/: Consumer.java  Producer.java
src/test/resources/: testContext.xml
